*build*/
cscope.in.out
cscope.out
cscope.po.out
gst-devtools
gst-editing-services
gst-integration-testsuites
gst-libav
gst-omx
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-python
gst-rtsp-server
gstreamer
gstreamer-sharp
gstreamer-vaapi
libnice
__pycache__
meson/
subprojects/gst-integration-testsuites
subprojects/gst-devtools
subprojects/gst-editing-services
subprojects/gst-examples
subprojects/gst-libav
subprojects/gst-omx
subprojects/gst-plugins-bad
subprojects/gst-plugins-base
subprojects/gst-plugins-good
subprojects/gst-plugins-ugly
subprojects/gst-python
subprojects/gst-rtsp-server
subprojects/gstreamer
subprojects/gstreamer-sharp
subprojects/gstreamer-vaapi
subprojects/glib
subprojects/gl-headers
subprojects/bindinator
subprojects/dssim
subprojects/gtk-sharp
subprojects/libffi
subprojects/libnice
subprojects/libunwind
subprojects/proxy-libintl
subprojects/zlib
subprojects/openh264
subprojects/pygobject
subprojects/pycairo
subprojects/json-glib
subprojects/orc
subprojects/libsoup
subprojects/FFmpeg
subprojects/x264
subprojects/vmaf
prefix/
pygobject
